(kicad_sch (version 20230121) (generator eeschema)

  (uuid 3a82d41a-4cfd-475a-b43f-978a47417fe8)

  (paper "A4")

  (lib_symbols
  )


  (sheet (at 100.33 104.14) (size 34.29 34.29) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid bfb8e3ee-d28e-4201-b86a-d0af223acea4)
    (property "Sheetname" "CM4 GPIO" (at 100.33 103.4284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "cm4-gpio.kicad_sch" (at 100.33 139.0146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "rpi_cm4_bb"
        (path "/3a82d41a-4cfd-475a-b43f-978a47417fe8" (page "3"))
      )
    )
  )

  (sheet (at 100.33 62.23) (size 34.29 34.29) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid c1806733-95b5-47f4-a031-dc61ac21c06b)
    (property "Sheetname" "CM4 High Speed" (at 100.33 61.5184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "cm4-high-speed.kicad_sch" (at 100.33 97.1046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "rpi_cm4_bb"
        (path "/3a82d41a-4cfd-475a-b43f-978a47417fe8" (page "2"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
