(kicad_sch (version 20230121) (generator eeschema)

  (uuid 85bb99e5-964a-4a69-98d9-5801137fb86a)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_OTG" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_OTG" (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB mini/micro connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_OTG_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_OTG_1_1"
        (pin passive line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_Protection:TPD2EUSB30" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TPD2EUSB30" (at 7.62 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:Texas_DRT-3" (at -19.05 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tpd2eusb30a.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ESD protection USB 3.0" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2-Channel ESD Protection for Super-Speed USB 3.0 Interface, DRT-3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Texas*DRT*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPD2EUSB30_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.175 0) (radius 0.2794)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -3.175 3.81) (end 3.175 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 -3.81) (radius 0.2794)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.175 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy -2.54 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy 0 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 3.175 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.762)
            (xy -0.762 0.762)
            (xy -0.762 0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy -3.81 -2.54)
            (xy -3.175 -1.27)
            (xy -2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -3.81 1.27)
            (xy -3.175 2.54)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.508)
            (xy -0.635 -0.508)
            (xy 0 0.762)
            (xy 0.635 -0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -2.54)
            (xy 2.54 -2.54)
            (xy 3.175 -1.27)
            (xy 3.81 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.27)
            (xy 2.54 1.27)
            (xy 3.175 2.54)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 3.81) (radius 0.2794)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 3.175 0) (radius 0.2794)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "TPD2EUSB30_1_1"
        (pin passive line (at -10.16 0 0) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Raspberry_Pi_Compute_Module_4:Compute_Module_4_Connectors" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 5.08 6.35 0)
        (effects (font (size 1.524 1.524)) (justify left))
      )
      (property "Value" "Compute_Module_4_Connectors" (at 5.08 3.81 0)
        (effects (font (size 1.524 1.524)) (justify left))
      )
      (property "Footprint" "" (at 5.08 1.27 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Datasheet" "" (at 5.08 -3.81 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "Compute_Module_4_Connectors_1_1"
        (rectangle (start 5.08 2.54) (end 55.88 -127)
          (stroke (width 0) (type solid))
          (fill (type background))
        )
        (pin power_in line (at 0 0 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -10.16 180) (length 5.08)
          (name "Ethernet_Pair0_N" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 60.96 -124.46 180) (length 5.08)
          (name "~{nEXTRST}" (effects (font (size 1.27 1.27))))
          (number "100" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "Ethernet_Pair2_P" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -12.7 180) (length 5.08)
          (name "Ethernet_Pair0_P" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 60.96 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -17.78 0) (length 5.08)
          (name "~{Ethernet_nLED3}" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 60.96 -17.78 180) (length 5.08)
          (name "Ethernet_SYNC_IN" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -20.32 0) (length 5.08)
          (name "~{Ethernet_nLED2}" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 60.96 -20.32 180) (length 5.08)
          (name "Ethernet_SYNC_OUT" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -22.86 0) (length 5.08)
          (name "~{Ethernet_nLED1}" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 60.96 0 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -22.86 180) (length 5.08)
          (name "EEPROM_nWP" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 0 -25.4 0) (length 5.08)
          (name "~{Pi_nLED_Activity}" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 60.96 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -27.94 180) (length 5.08)
          (name "GPIO26" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 0) (length 5.08)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -30.48 180) (length 5.08)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -33.02 0) (length 5.08)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -33.02 180) (length 5.08)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 0) (length 5.08)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "Ethernet_Pair3_P" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -35.56 180) (length 5.08)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 0) (length 5.08)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 60.96 -38.1 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -40.64 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -40.64 180) (length 5.08)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -43.18 0) (length 5.08)
          (name "ID_SC" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -43.18 180) (length 5.08)
          (name "ID_SD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 0) (length 5.08)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -45.72 180) (length 5.08)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -48.26 0) (length 5.08)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -2.54 180) (length 5.08)
          (name "Ethernet_Pair1_P" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -48.26 180) (length 5.08)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 0) (length 5.08)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 60.96 -50.8 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -53.34 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -53.34 180) (length 5.08)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -55.88 0) (length 5.08)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -55.88 180) (length 5.08)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -58.42 0) (length 5.08)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -58.42 180) (length 5.08)
          (name "GPIO27" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -60.96 0) (length 5.08)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "Ethernet_Pair3_N" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -60.96 180) (length 5.08)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -63.5 0) (length 5.08)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 60.96 -63.5 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -66.04 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -66.04 180) (length 5.08)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -68.58 0) (length 5.08)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -68.58 180) (length 5.08)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -71.12 0) (length 5.08)
          (name "SD_CLK" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -71.12 180) (length 5.08)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -73.66 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -5.08 180) (length 5.08)
          (name "Ethernet_Pair1_N" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 60.96 -73.66 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -76.2 0) (length 5.08)
          (name "SD_DAT3" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -76.2 180) (length 5.08)
          (name "SD_CMD" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -78.74 0) (length 5.08)
          (name "SD_DAT0" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -78.74 180) (length 5.08)
          (name "SD_DAT5" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -81.28 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 60.96 -81.28 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -83.82 0) (length 5.08)
          (name "SD_DAT1" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -83.82 180) (length 5.08)
          (name "SD_DAT4" (effects (font (size 1.27 1.27))))
          (number "68" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -86.36 0) (length 5.08)
          (name "SD_DAT2" (effects (font (size 1.27 1.27))))
          (number "69" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -86.36 180) (length 5.08)
          (name "SD_DAT7" (effects (font (size 1.27 1.27))))
          (number "70" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -88.9 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "71" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -88.9 180) (length 5.08)
          (name "SD_DAT6" (effects (font (size 1.27 1.27))))
          (number "72" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -91.44 0) (length 5.08)
          (name "SD_VDD_Override" (effects (font (size 1.27 1.27))))
          (number "73" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 60.96 -91.44 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "74" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -93.98 0) (length 5.08)
          (name "SD_PWR_ON" (effects (font (size 1.27 1.27))))
          (number "75" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 60.96 -93.98 180) (length 5.08)
          (name "Reserved" (effects (font (size 1.27 1.27))))
          (number "76" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -96.52 0) (length 5.08)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "77" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 60.96 -96.52 180) (length 5.08)
          (name "GPIO_VREF" (effects (font (size 1.27 1.27))))
          (number "78" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -99.06 0) (length 5.08)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "79" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 60.96 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 60.96 -99.06 180) (length 5.08)
          (name "I2C_SCL0" (effects (font (size 1.27 1.27))))
          (number "80" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -101.6 0) (length 5.08)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "81" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 60.96 -101.6 180) (length 5.08)
          (name "I2C_SDA0" (effects (font (size 1.27 1.27))))
          (number "82" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -104.14 0) (length 5.08)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "83" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 60.96 -104.14 180) (length 5.08)
          (name "CM4_3.3V_Out" (effects (font (size 1.27 1.27))))
          (number "84" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -106.68 0) (length 5.08)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "85" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 60.96 -106.68 180) (length 5.08)
          (name "CM4_3.3V_Out" (effects (font (size 1.27 1.27))))
          (number "86" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -109.22 0) (length 5.08)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "87" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 60.96 -109.22 180) (length 5.08)
          (name "CM4_1.8V_Out" (effects (font (size 1.27 1.27))))
          (number "88" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -111.76 0) (length 5.08)
          (name "~{WL_nDisable}" (effects (font (size 1.27 1.27))))
          (number "89" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "Ethernet_Pair2_N" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 60.96 -111.76 180) (length 5.08)
          (name "CM4_1.8V_Out" (effects (font (size 1.27 1.27))))
          (number "90" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -114.3 0) (length 5.08)
          (name "~{BT_nDisable}" (effects (font (size 1.27 1.27))))
          (number "91" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -114.3 180) (length 5.08)
          (name "RUN_PG" (effects (font (size 1.27 1.27))))
          (number "92" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -116.84 0) (length 5.08)
          (name "~{nRPIBOOT}" (effects (font (size 1.27 1.27))))
          (number "93" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -116.84 180) (length 5.08)
          (name "AnalogIP1" (effects (font (size 1.27 1.27))))
          (number "94" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -119.38 0) (length 5.08)
          (name "~{PI_LED_nPWR}" (effects (font (size 1.27 1.27))))
          (number "95" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 60.96 -119.38 180) (length 5.08)
          (name "AnalogIP0" (effects (font (size 1.27 1.27))))
          (number "96" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -121.92 0) (length 5.08)
          (name "Camera_GPIO" (effects (font (size 1.27 1.27))))
          (number "97" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 60.96 -121.92 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "98" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -124.46 0) (length 5.08)
          (name "GLOBAL_EN" (effects (font (size 1.27 1.27))))
          (number "99" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Compute_Module_4_Connectors_2_1"
        (rectangle (start 5.08 2.54) (end 45.72 -127)
          (stroke (width 0) (type solid))
          (fill (type background))
        )
        (pin input line (at 0 0 0) (length 5.08)
          (name "USB_OTG_ID" (effects (font (size 1.27 1.27))))
          (number "101" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 50.8 0 180) (length 5.08)
          (name "~{PCIe_CLK_nREQ}" (effects (font (size 1.27 1.27))))
          (number "102" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "USB_N" (effects (font (size 1.27 1.27))))
          (number "103" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 50.8 -2.54 180) (length 5.08)
          (name "Reserved" (effects (font (size 1.27 1.27))))
          (number "104" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "USB_P" (effects (font (size 1.27 1.27))))
          (number "105" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 50.8 -5.08 180) (length 5.08)
          (name "Reserved" (effects (font (size 1.27 1.27))))
          (number "106" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "107" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 50.8 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "108" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -10.16 0) (length 5.08)
          (name "~{PCIe_nRST}" (effects (font (size 1.27 1.27))))
          (number "109" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -10.16 180) (length 5.08)
          (name "PCIe_CLK_P" (effects (font (size 1.27 1.27))))
          (number "110" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -12.7 0) (length 5.08)
          (name "VDAC_COMP" (effects (font (size 1.27 1.27))))
          (number "111" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -12.7 180) (length 5.08)
          (name "PCIe_CLK_N" (effects (font (size 1.27 1.27))))
          (number "112" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "113" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 50.8 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "114" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -17.78 0) (length 5.08)
          (name "CAM1_D0_N" (effects (font (size 1.27 1.27))))
          (number "115" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 50.8 -17.78 180) (length 5.08)
          (name "PCIe_RX_P" (effects (font (size 1.27 1.27))))
          (number "116" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -20.32 0) (length 5.08)
          (name "CAM1_D0_P" (effects (font (size 1.27 1.27))))
          (number "117" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 50.8 -20.32 180) (length 5.08)
          (name "PCIe_RX_N" (effects (font (size 1.27 1.27))))
          (number "118" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "119" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 50.8 -22.86 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "120" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -25.4 0) (length 5.08)
          (name "CAM1_D1_N" (effects (font (size 1.27 1.27))))
          (number "121" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -25.4 180) (length 5.08)
          (name "PCIe_TX_P" (effects (font (size 1.27 1.27))))
          (number "122" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -27.94 0) (length 5.08)
          (name "CAM1_D1_P" (effects (font (size 1.27 1.27))))
          (number "123" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -27.94 180) (length 5.08)
          (name "PCIe_TX_N" (effects (font (size 1.27 1.27))))
          (number "124" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -30.48 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "125" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 50.8 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "126" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -33.02 0) (length 5.08)
          (name "CAM1_C_N" (effects (font (size 1.27 1.27))))
          (number "127" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 50.8 -33.02 180) (length 5.08)
          (name "CAM0_D0_N" (effects (font (size 1.27 1.27))))
          (number "128" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -35.56 0) (length 5.08)
          (name "CAM1_C_P" (effects (font (size 1.27 1.27))))
          (number "129" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 50.8 -35.56 180) (length 5.08)
          (name "CAM0_D0_P" (effects (font (size 1.27 1.27))))
          (number "130" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "131" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 50.8 -38.1 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "132" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -40.64 0) (length 5.08)
          (name "CAM1_D2_N" (effects (font (size 1.27 1.27))))
          (number "133" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 50.8 -40.64 180) (length 5.08)
          (name "CAM0_D1_N" (effects (font (size 1.27 1.27))))
          (number "134" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -43.18 0) (length 5.08)
          (name "CAM1_D2_P" (effects (font (size 1.27 1.27))))
          (number "135" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 50.8 -43.18 180) (length 5.08)
          (name "CAM0_D1_P" (effects (font (size 1.27 1.27))))
          (number "136" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "137" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 50.8 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "138" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -48.26 0) (length 5.08)
          (name "CAM1_D3_N" (effects (font (size 1.27 1.27))))
          (number "139" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 50.8 -48.26 180) (length 5.08)
          (name "CAM0_C_N" (effects (font (size 1.27 1.27))))
          (number "140" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -50.8 0) (length 5.08)
          (name "CAM1_D3_P" (effects (font (size 1.27 1.27))))
          (number "141" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 50.8 -50.8 180) (length 5.08)
          (name "CAM0_C_P" (effects (font (size 1.27 1.27))))
          (number "142" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -53.34 0) (length 5.08)
          (name "HDMI1_HOTPLUG" (effects (font (size 1.27 1.27))))
          (number "143" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 50.8 -53.34 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "144" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -55.88 0) (length 5.08)
          (name "HDMI1_SDA" (effects (font (size 1.27 1.27))))
          (number "145" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -55.88 180) (length 5.08)
          (name "HDMI1_TX2_P" (effects (font (size 1.27 1.27))))
          (number "146" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 0 -58.42 0) (length 5.08)
          (name "HDMI1_SCL" (effects (font (size 1.27 1.27))))
          (number "147" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -58.42 180) (length 5.08)
          (name "HDMI1_TX2_N" (effects (font (size 1.27 1.27))))
          (number "148" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 0 -60.96 0) (length 5.08)
          (name "HDMI1_CEC" (effects (font (size 1.27 1.27))))
          (number "149" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 50.8 -60.96 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "150" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 0 -63.5 0) (length 5.08)
          (name "HDMI0_CEC" (effects (font (size 1.27 1.27))))
          (number "151" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -63.5 180) (length 5.08)
          (name "HDMI1_TX1_P" (effects (font (size 1.27 1.27))))
          (number "152" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -66.04 0) (length 5.08)
          (name "HDMI0_HOTPLUG" (effects (font (size 1.27 1.27))))
          (number "153" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -66.04 180) (length 5.08)
          (name "HDMI1_TX1_N" (effects (font (size 1.27 1.27))))
          (number "154" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -68.58 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "155" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 50.8 -68.58 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "156" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -71.12 0) (length 5.08)
          (name "DSI0_D0_N" (effects (font (size 1.27 1.27))))
          (number "157" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -71.12 180) (length 5.08)
          (name "HDMI1_TX0_P" (effects (font (size 1.27 1.27))))
          (number "158" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -73.66 0) (length 5.08)
          (name "DSI0_D0_P" (effects (font (size 1.27 1.27))))
          (number "159" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -73.66 180) (length 5.08)
          (name "HDMI1_TX0_N" (effects (font (size 1.27 1.27))))
          (number "160" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -76.2 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "161" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 50.8 -76.2 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "162" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -78.74 0) (length 5.08)
          (name "DSI0_D1_N" (effects (font (size 1.27 1.27))))
          (number "163" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -78.74 180) (length 5.08)
          (name "HDMI1_CLK_P" (effects (font (size 1.27 1.27))))
          (number "164" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -81.28 0) (length 5.08)
          (name "DSI0_D1_P" (effects (font (size 1.27 1.27))))
          (number "165" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -81.28 180) (length 5.08)
          (name "HDMI1_CLK_N" (effects (font (size 1.27 1.27))))
          (number "166" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -83.82 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "167" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 50.8 -83.82 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "168" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -86.36 0) (length 5.08)
          (name "DSI0_C_N" (effects (font (size 1.27 1.27))))
          (number "169" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -86.36 180) (length 5.08)
          (name "HDMI0_TX2_P" (effects (font (size 1.27 1.27))))
          (number "170" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -88.9 0) (length 5.08)
          (name "DSI0_C_P" (effects (font (size 1.27 1.27))))
          (number "171" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -88.9 180) (length 5.08)
          (name "HDMI0_TX2_N" (effects (font (size 1.27 1.27))))
          (number "172" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -91.44 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "173" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 50.8 -91.44 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "174" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -93.98 0) (length 5.08)
          (name "DSI1_D0_N" (effects (font (size 1.27 1.27))))
          (number "175" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -93.98 180) (length 5.08)
          (name "HDMI0_TX1_P" (effects (font (size 1.27 1.27))))
          (number "176" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -96.52 0) (length 5.08)
          (name "DSI1_D0_P" (effects (font (size 1.27 1.27))))
          (number "177" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -96.52 180) (length 5.08)
          (name "HDMI0_TX1_N" (effects (font (size 1.27 1.27))))
          (number "178" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -99.06 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "179" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 50.8 -99.06 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "180" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -101.6 0) (length 5.08)
          (name "DSI1_D1_N" (effects (font (size 1.27 1.27))))
          (number "181" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -101.6 180) (length 5.08)
          (name "HDMI0_TX0_P" (effects (font (size 1.27 1.27))))
          (number "182" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -104.14 0) (length 5.08)
          (name "DSI1_D1_P" (effects (font (size 1.27 1.27))))
          (number "183" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -104.14 180) (length 5.08)
          (name "HDMI0_TX0_N" (effects (font (size 1.27 1.27))))
          (number "184" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -106.68 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "185" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 50.8 -106.68 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "186" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -109.22 0) (length 5.08)
          (name "DSI1_C_N" (effects (font (size 1.27 1.27))))
          (number "187" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -109.22 180) (length 5.08)
          (name "HDMI0_CLK_P" (effects (font (size 1.27 1.27))))
          (number "188" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -111.76 0) (length 5.08)
          (name "DSI1_C_P" (effects (font (size 1.27 1.27))))
          (number "189" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -111.76 180) (length 5.08)
          (name "HDMI0_CLK_N" (effects (font (size 1.27 1.27))))
          (number "190" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -114.3 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "191" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 50.8 -114.3 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "192" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -116.84 0) (length 5.08)
          (name "DSI1_D2_N" (effects (font (size 1.27 1.27))))
          (number "193" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -116.84 180) (length 5.08)
          (name "DSI1_D3_N" (effects (font (size 1.27 1.27))))
          (number "194" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -119.38 0) (length 5.08)
          (name "DSI1_D2_P" (effects (font (size 1.27 1.27))))
          (number "195" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 50.8 -119.38 180) (length 5.08)
          (name "DSI1_D3_P" (effects (font (size 1.27 1.27))))
          (number "196" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -121.92 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "197" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 50.8 -121.92 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "198" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -124.46 0) (length 5.08)
          (name "HDMI0_SDA" (effects (font (size 1.27 1.27))))
          (number "199" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 50.8 -124.46 180) (length 5.08)
          (name "HDMI0_SCL" (effects (font (size 1.27 1.27))))
          (number "200" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 102.87 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 084fa0b1-0f27-47b9-b23c-bd8e2c1018a0)
  )
  (junction (at 102.87 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 0eb20b23-36d5-421a-aacb-7dc1af62ee46)
  )
  (junction (at 203.2 52.07) (diameter 1.016) (color 0 0 0 0)
    (uuid 288eef2e-a01b-4da8-95ea-930109bfb3b9)
  )
  (junction (at 102.87 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 29163520-fea4-4750-9bb8-fa3492949ea9)
  )
  (junction (at 102.87 165.1) (diameter 0) (color 0 0 0 0)
    (uuid 33cb3777-738a-4876-99a1-6d371e4ff439)
  )
  (junction (at 102.87 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 341c6412-9c60-4c45-aaa1-f5a235dfac54)
  )
  (junction (at 43.18 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 38319522-64b1-41db-979a-3c2c975e089f)
  )
  (junction (at 43.18 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 3e9da585-2845-4344-9215-78637917876d)
  )
  (junction (at 102.87 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 496dc170-ede2-4609-a675-0a80f329ce03)
  )
  (junction (at 102.87 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 4d9dbf4d-cdb1-42db-8a56-cdb3f214e94b)
  )
  (junction (at 43.18 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 59fc227f-954c-4d98-9e97-dbfe2d1343e3)
  )
  (junction (at 102.87 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 5c335343-35ba-4ed7-a860-f9cd63033da6)
  )
  (junction (at 102.87 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 60fd09b9-8538-4cd7-a2bf-37b788818d02)
  )
  (junction (at 102.87 157.48) (diameter 0) (color 0 0 0 0)
    (uuid 67d223eb-2d09-495a-b4c1-9621101e2662)
  )
  (junction (at 43.18 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 703e3d30-00c4-4312-abcb-0b1f1c50ec3e)
  )
  (junction (at 43.18 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 7219724e-7df7-4f3d-b555-a132cfcbd4b9)
  )
  (junction (at 43.18 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 76743c3a-e88a-4fff-8365-90d15e687985)
  )
  (junction (at 234.95 57.15) (diameter 1.016) (color 0 0 0 0)
    (uuid 8c8532bb-3120-466d-b550-17fba224442d)
  )
  (junction (at 102.87 170.18) (diameter 0) (color 0 0 0 0)
    (uuid a0dd746d-672e-408e-9019-800e691c3e3f)
  )
  (junction (at 102.87 142.24) (diameter 0) (color 0 0 0 0)
    (uuid a2f204ae-aa22-4739-b451-66dac496f2a2)
  )
  (junction (at 43.18 111.76) (diameter 0) (color 0 0 0 0)
    (uuid a4109d16-9192-4aee-8878-a1f4b36661b2)
  )
  (junction (at 43.18 157.48) (diameter 0) (color 0 0 0 0)
    (uuid ae705852-814b-4eaf-a0fe-0adc1cffc4d3)
  )
  (junction (at 43.18 165.1) (diameter 0) (color 0 0 0 0)
    (uuid beacdea2-d069-45b1-b0eb-7d9968c794e1)
  )
  (junction (at 43.18 149.86) (diameter 0) (color 0 0 0 0)
    (uuid db47f7a1-7639-48ac-86bf-7c857e8bd79d)
  )
  (junction (at 43.18 142.24) (diameter 0) (color 0 0 0 0)
    (uuid e0a70f49-c8a1-4490-8695-0d70c3d37dc7)
  )
  (junction (at 43.18 127) (diameter 0) (color 0 0 0 0)
    (uuid e0ed77c3-e13f-49b6-bedc-8703b46df90b)
  )
  (junction (at 43.18 58.42) (diameter 0) (color 0 0 0 0)
    (uuid ecb06784-ade5-4e35-a23d-a72aa69f69d3)
  )
  (junction (at 43.18 134.62) (diameter 0) (color 0 0 0 0)
    (uuid ee114c50-c39c-44e3-98b1-4af4931296f3)
  )
  (junction (at 102.87 119.38) (diameter 0) (color 0 0 0 0)
    (uuid f02691b8-e7ec-4192-a7d2-30d73372dff8)
  )
  (junction (at 102.87 127) (diameter 0) (color 0 0 0 0)
    (uuid f46b96c8-71f2-4a55-a56c-4da07d2800d0)
  )
  (junction (at 43.18 119.38) (diameter 0) (color 0 0 0 0)
    (uuid fd8fa0ca-6610-434d-a560-d87fc35a9340)
  )

  (no_connect (at 46.99 154.94) (uuid 06b9af08-43ea-42b3-9728-c0274c7df1ec))
  (no_connect (at 46.99 124.46) (uuid 08cd6c3b-dcfe-4cf9-b7bd-3e0d08ce6597))
  (no_connect (at 97.79 106.68) (uuid 0d896e0d-ceef-4821-baf9-5282d3f15f8c))
  (no_connect (at 46.99 48.26) (uuid 0ed427ad-9325-4964-bcb2-9759a396e7a2))
  (no_connect (at 46.99 93.98) (uuid 117920fd-37fe-4ada-85be-ac3617a8132a))
  (no_connect (at 46.99 86.36) (uuid 13c54233-c5a4-413a-96ee-e1db373d8d13))
  (no_connect (at 97.79 116.84) (uuid 1ffb329f-7e9e-46eb-84b2-d5c315e28487))
  (no_connect (at 46.99 78.74) (uuid 20746f7e-b0d1-499a-a55b-93099933fd2b))
  (no_connect (at 97.79 63.5) (uuid 26362bf7-7dfb-441e-ab2f-cf055c4b7154))
  (no_connect (at 46.99 167.64) (uuid 298ed731-70bd-4848-9b4e-212a5e1858e5))
  (no_connect (at 46.99 129.54) (uuid 2aa79125-f098-41de-914e-22454d5f0f9f))
  (no_connect (at 46.99 109.22) (uuid 2be6550e-cb47-404f-b0ea-895df9d9ba83))
  (no_connect (at 46.99 132.08) (uuid 2d11f405-3be9-4c7a-b0fe-ffeb5e4b1cae))
  (no_connect (at 46.99 114.3) (uuid 2e2cabee-48ac-4012-9b4c-dbd6cb3c33fb))
  (no_connect (at 97.79 132.08) (uuid 35ca45f9-3e90-4135-8763-d8413b91c8f9))
  (no_connect (at 46.99 147.32) (uuid 39fc30d2-1f2d-44ae-a144-9c233f3d4536))
  (no_connect (at 97.79 137.16) (uuid 3c41b03d-2f1f-45b8-9621-6046de6b647e))
  (no_connect (at 97.79 53.34) (uuid 407384a0-722e-4a85-93ed-43e505cfeeb1))
  (no_connect (at 97.79 55.88) (uuid 44f926e0-209d-4f45-9844-159218956876))
  (no_connect (at 46.99 139.7) (uuid 48067c00-c340-4326-905b-8e5cc56768ca))
  (no_connect (at 46.99 137.16) (uuid 48f52ac4-faea-44c9-8974-d2ff2300123c))
  (no_connect (at 46.99 162.56) (uuid 4f8d22c7-17aa-430a-b97b-6f7503941ca0))
  (no_connect (at 97.79 104.14) (uuid 53fb2a5f-0f6a-4a93-92b7-e8e6c0000ae7))
  (no_connect (at 97.79 101.6) (uuid 595ed2d4-d01b-4d0b-9c48-101d99ac54ea))
  (no_connect (at 46.99 99.06) (uuid 59a3d9ea-0434-4393-8bb7-179369161adc))
  (no_connect (at 46.99 91.44) (uuid 59eea548-beba-4471-bcde-39e966da50e2))
  (no_connect (at 46.99 71.12) (uuid 5a59b6c1-b055-49cb-8fab-04458bbb594d))
  (no_connect (at 46.99 45.72) (uuid 656a7d34-23ce-46df-8336-ef55ab4d04f3))
  (no_connect (at 97.79 124.46) (uuid 660aeafe-d229-41ab-a0db-6faa5946e5a3))
  (no_connect (at 97.79 121.92) (uuid 727656b3-bb8c-4ed4-9c87-d2d943e5902c))
  (no_connect (at 46.99 53.34) (uuid 77b7e9d9-b48c-4172-a54f-408691de2d3e))
  (no_connect (at 46.99 55.88) (uuid 8192804b-0b5a-4ac2-a9d2-1a01a64fb202))
  (no_connect (at 46.99 144.78) (uuid 86082787-3bc7-4e87-938d-9c56a31d48d2))
  (no_connect (at 97.79 71.12) (uuid 8ab015b9-c730-483c-8dae-c185c997081c))
  (no_connect (at 97.79 91.44) (uuid 8c37d6cb-a931-416b-9eaf-386903af1e07))
  (no_connect (at 46.99 63.5) (uuid 9a897a51-0393-4e0d-a425-764e03e5f479))
  (no_connect (at 46.99 121.92) (uuid a571acc9-f784-4be9-86d5-defdcdef171f))
  (no_connect (at 97.79 154.94) (uuid a78f2b1e-a710-45d8-ab27-ffda61bbdaee))
  (no_connect (at 97.79 93.98) (uuid acf2ee6a-0bd5-4551-83a1-7c9906bd0cd3))
  (no_connect (at 97.79 83.82) (uuid aefed1b0-a75f-4053-af80-62bb95f41a24))
  (no_connect (at 97.79 144.78) (uuid bce0078c-9059-4992-858e-b387e5a0bb96))
  (no_connect (at 97.79 152.4) (uuid bed868a5-b7c8-4f12-acda-24d8c128e6ea))
  (no_connect (at 97.79 160.02) (uuid c091f71b-5cff-4165-bd83-99fa51f21062))
  (no_connect (at 46.99 43.18) (uuid c5ac1cb5-ab6e-4357-8c34-e4869d045556))
  (no_connect (at 97.79 114.3) (uuid c74274e7-fb61-4095-9fb8-879122de0e16))
  (no_connect (at 97.79 76.2) (uuid c9458015-e1bf-4f64-a71d-c25c11ea36dd))
  (no_connect (at 97.79 99.06) (uuid ca27d6ba-d462-465a-a888-7af0bb20f4da))
  (no_connect (at 97.79 60.96) (uuid cb4b13e5-e3ad-44de-bfef-e250b9530b93))
  (no_connect (at 46.99 106.68) (uuid d4d14035-8ee5-4f90-8a22-18efa82f2020))
  (no_connect (at 46.99 116.84) (uuid d835f52d-95d2-4ffd-9638-b0355200cb4b))
  (no_connect (at 97.79 167.64) (uuid dae582c8-d14c-46a7-ac37-391a6b36d1a5))
  (no_connect (at 97.79 147.32) (uuid dbcb8fdb-ea76-4eec-b1b5-03fd21b0e6b8))
  (no_connect (at 46.99 101.6) (uuid dfdb839a-df35-483f-9009-9725b7c12d6e))
  (no_connect (at 97.79 86.36) (uuid e00b59d7-83b2-4ba5-83ed-090ba2131e71))
  (no_connect (at 97.79 139.7) (uuid e16bd3a6-3191-4054-a113-732b9b3dad18))
  (no_connect (at 97.79 129.54) (uuid e28f0186-64a1-4080-8291-cb04efdff479))
  (no_connect (at 97.79 68.58) (uuid e2d80a70-2866-4970-bba6-eceed87891c9))
  (no_connect (at 46.99 152.4) (uuid e3507184-9b18-4250-b1b6-86e34332500b))
  (no_connect (at 97.79 78.74) (uuid e6fade50-7e58-4e27-98ff-bdf1434a27e8))
  (no_connect (at 227.33 49.53) (uuid e8966283-7145-450d-ae15-63ee929be79c))
  (no_connect (at 46.99 83.82) (uuid efcbe6a1-2aad-4844-895f-f7c8e26279f3))
  (no_connect (at 97.79 109.22) (uuid f04cf517-28a8-47de-a2be-75f7889c8f81))
  (no_connect (at 46.99 160.02) (uuid f309b139-904c-4703-a6ab-e102fd291d8f))
  (no_connect (at 97.79 162.56) (uuid f4152338-062b-438f-9702-61d3427f550d))
  (no_connect (at 97.79 96.52) (uuid f57961dc-77dd-4809-a24b-d1e03abf75c3))
  (no_connect (at 46.99 68.58) (uuid f827bb5e-8d51-4b49-93ae-325229f6aaa6))
  (no_connect (at 46.99 76.2) (uuid fc2a3392-0485-4712-ac30-795de8dd68b2))
  (no_connect (at 46.99 60.96) (uuid fdadd5aa-a01f-44d1-b7b7-b0077ccdcdce))

  (wire (pts (xy 43.18 142.24) (xy 46.99 142.24))
    (stroke (width 0) (type default))
    (uuid 007de268-c242-4e4b-8f71-3086b254b20a)
  )
  (wire (pts (xy 102.87 142.24) (xy 102.87 134.62))
    (stroke (width 0) (type default))
    (uuid 0101f5aa-8ed4-40d3-a63a-270802f4b8bd)
  )
  (wire (pts (xy 43.18 96.52) (xy 43.18 88.9))
    (stroke (width 0) (type default))
    (uuid 09f3f15f-7639-477a-8cc6-feb3081b7d81)
  )
  (wire (pts (xy 237.49 57.15) (xy 234.95 57.15))
    (stroke (width 0) (type solid))
    (uuid 0c052d31-cc37-4f35-bbcf-08a7fe850163)
  )
  (wire (pts (xy 237.49 54.61) (xy 237.49 57.15))
    (stroke (width 0) (type solid))
    (uuid 0d7bccd3-6eca-453c-9658-7b0c63dde8b2)
  )
  (wire (pts (xy 43.18 127) (xy 46.99 127))
    (stroke (width 0) (type default))
    (uuid 0f817b16-cf25-4425-94ed-0f82c00af7bd)
  )
  (wire (pts (xy 43.18 66.04) (xy 43.18 58.42))
    (stroke (width 0) (type default))
    (uuid 0fc5e177-bfb1-4c97-a809-54e2a1d8c27a)
  )
  (wire (pts (xy 43.18 142.24) (xy 43.18 134.62))
    (stroke (width 0) (type default))
    (uuid 103b834e-20f6-4edd-aeb0-0c3098914827)
  )
  (wire (pts (xy 203.2 52.07) (xy 203.2 54.61))
    (stroke (width 0) (type solid))
    (uuid 14497ea8-d2bf-434c-a9c8-ab9d6b3948b6)
  )
  (wire (pts (xy 43.18 111.76) (xy 43.18 104.14))
    (stroke (width 0) (type default))
    (uuid 144b94cc-aaac-499e-8a40-1d96bc841723)
  )
  (wire (pts (xy 43.18 165.1) (xy 46.99 165.1))
    (stroke (width 0) (type default))
    (uuid 180ad810-3eb1-4b6a-92c5-266111d8f028)
  )
  (wire (pts (xy 102.87 88.9) (xy 102.87 81.28))
    (stroke (width 0) (type default))
    (uuid 1872e13f-b2a8-482f-b756-6c6f17a26279)
  )
  (wire (pts (xy 97.79 165.1) (xy 102.87 165.1))
    (stroke (width 0) (type default))
    (uuid 1a1b5818-3b29-4ff6-b976-170159592b7d)
  )
  (wire (pts (xy 171.45 44.45) (xy 179.07 44.45))
    (stroke (width 0) (type solid))
    (uuid 1ebfdbba-35a0-4cf9-946e-bfc87bb3ff91)
  )
  (wire (pts (xy 102.87 170.18) (xy 102.87 165.1))
    (stroke (width 0) (type default))
    (uuid 1eec9625-1c9d-4ba7-b7ed-0451dfdb248c)
  )
  (wire (pts (xy 43.18 165.1) (xy 43.18 157.48))
    (stroke (width 0) (type default))
    (uuid 2781f88a-2085-4b62-8eab-a69ecab96588)
  )
  (wire (pts (xy 43.18 88.9) (xy 46.99 88.9))
    (stroke (width 0) (type default))
    (uuid 2c8a7b8a-c245-4e8b-8b35-cb935ea24d54)
  )
  (wire (pts (xy 97.79 88.9) (xy 102.87 88.9))
    (stroke (width 0) (type default))
    (uuid 2f7d1816-b042-419d-8cc9-4dae10ff75b9)
  )
  (wire (pts (xy 102.87 73.66) (xy 102.87 66.04))
    (stroke (width 0) (type default))
    (uuid 2fab266c-10f5-4272-ab4c-65e071a719bc)
  )
  (wire (pts (xy 43.18 134.62) (xy 43.18 127))
    (stroke (width 0) (type default))
    (uuid 32ce98cf-0d31-4664-af53-0cbb6ea96477)
  )
  (wire (pts (xy 43.18 127) (xy 43.18 119.38))
    (stroke (width 0) (type default))
    (uuid 3463e985-c54c-4954-a0b8-a4152a92669c)
  )
  (wire (pts (xy 43.18 81.28) (xy 43.18 73.66))
    (stroke (width 0) (type default))
    (uuid 34f3204c-d41b-4bbe-9614-d58ccb49cd1e)
  )
  (wire (pts (xy 97.79 127) (xy 102.87 127))
    (stroke (width 0) (type default))
    (uuid 36e9bc3e-5a1d-4633-ac10-93aad9b08874)
  )
  (wire (pts (xy 43.18 58.42) (xy 43.18 50.8))
    (stroke (width 0) (type default))
    (uuid 38aba7a2-e841-4d82-b033-53d9f46190dc)
  )
  (wire (pts (xy 97.79 58.42) (xy 102.87 58.42))
    (stroke (width 0) (type default))
    (uuid 3bdf867f-98eb-423d-8bed-7c833f3b45de)
  )
  (wire (pts (xy 102.87 66.04) (xy 102.87 58.42))
    (stroke (width 0) (type default))
    (uuid 3ee34571-90c7-4ca8-82ac-9c65b604c10a)
  )
  (wire (pts (xy 97.79 157.48) (xy 102.87 157.48))
    (stroke (width 0) (type default))
    (uuid 448dae38-c5f3-48cc-beb4-3a5fd06fb723)
  )
  (wire (pts (xy 102.87 157.48) (xy 102.87 149.86))
    (stroke (width 0) (type default))
    (uuid 4a96b3c9-1110-41ff-be4c-2ee173ab7b51)
  )
  (wire (pts (xy 97.79 66.04) (xy 102.87 66.04))
    (stroke (width 0) (type default))
    (uuid 4d5813d3-837a-414f-baf9-e480bc68dff8)
  )
  (wire (pts (xy 102.87 165.1) (xy 102.87 157.48))
    (stroke (width 0) (type default))
    (uuid 4d9529f6-d041-4493-891a-337867e228fe)
  )
  (wire (pts (xy 43.18 157.48) (xy 43.18 149.86))
    (stroke (width 0) (type default))
    (uuid 4db66f4a-d888-4c14-b5c4-28935eed20a1)
  )
  (wire (pts (xy 102.87 50.8) (xy 97.79 50.8))
    (stroke (width 0) (type default))
    (uuid 53c9ab2a-348a-4509-ba56-fa55a150f562)
  )
  (wire (pts (xy 43.18 157.48) (xy 46.99 157.48))
    (stroke (width 0) (type default))
    (uuid 54713bb7-7179-4736-a74a-3821d62636f9)
  )
  (wire (pts (xy 102.87 173.99) (xy 102.87 170.18))
    (stroke (width 0) (type default))
    (uuid 564444b0-6163-4489-b7ef-4ad516489d5f)
  )
  (wire (pts (xy 97.79 142.24) (xy 102.87 142.24))
    (stroke (width 0) (type default))
    (uuid 58483742-1f27-43bf-b243-6ff7de77e72d)
  )
  (wire (pts (xy 102.87 127) (xy 102.87 119.38))
    (stroke (width 0) (type default))
    (uuid 5adc501e-5384-46de-b508-ffe62ca2c47c)
  )
  (wire (pts (xy 217.17 46.99) (xy 227.33 46.99))
    (stroke (width 0) (type solid))
    (uuid 5d1524d0-9dea-49d7-9b08-716cbc10e676)
  )
  (wire (pts (xy 234.95 57.15) (xy 234.95 59.69))
    (stroke (width 0) (type solid))
    (uuid 5d8d8883-8a1b-46f5-87a9-3078794a471a)
  )
  (wire (pts (xy 97.79 119.38) (xy 102.87 119.38))
    (stroke (width 0) (type default))
    (uuid 673068c1-3a84-4fb9-8be7-248419bfdad5)
  )
  (wire (pts (xy 43.18 104.14) (xy 43.18 96.52))
    (stroke (width 0) (type default))
    (uuid 6fdbe0a4-cc24-4f2b-a136-dbd3b4a546f7)
  )
  (wire (pts (xy 97.79 111.76) (xy 102.87 111.76))
    (stroke (width 0) (type default))
    (uuid 7316904d-8de8-4e07-b1fc-441cee921290)
  )
  (wire (pts (xy 43.18 96.52) (xy 46.99 96.52))
    (stroke (width 0) (type default))
    (uuid 7db1de8c-cc04-4a85-83e9-42eff940e586)
  )
  (wire (pts (xy 43.18 149.86) (xy 43.18 142.24))
    (stroke (width 0) (type default))
    (uuid 7e2048cc-90d5-43c3-8e19-00517d050c92)
  )
  (wire (pts (xy 97.79 43.18) (xy 111.76 43.18))
    (stroke (width 0) (type default))
    (uuid 7e4c24b7-e390-44a7-8401-6f016bf53187)
  )
  (wire (pts (xy 43.18 73.66) (xy 46.99 73.66))
    (stroke (width 0) (type default))
    (uuid 82a74ec6-76f0-4f0c-86d0-a6ff97bf4ef5)
  )
  (wire (pts (xy 161.29 54.61) (xy 161.29 57.15))
    (stroke (width 0) (type solid))
    (uuid 83de62bc-e7fe-4d1f-b6f5-f9cc5509653c)
  )
  (wire (pts (xy 97.79 48.26) (xy 111.76 48.26))
    (stroke (width 0) (type default))
    (uuid 86751a1e-373c-4e7e-a416-1686917cdcb0)
  )
  (wire (pts (xy 43.18 66.04) (xy 46.99 66.04))
    (stroke (width 0) (type default))
    (uuid 9013bdf9-5f68-4e2c-82a8-32656c494b22)
  )
  (wire (pts (xy 43.18 119.38) (xy 43.18 111.76))
    (stroke (width 0) (type default))
    (uuid 9076139c-7727-4e0c-b805-a83d08c7d5a2)
  )
  (wire (pts (xy 97.79 149.86) (xy 102.87 149.86))
    (stroke (width 0) (type default))
    (uuid 967a8cde-7eb9-47a2-9104-b052b4b07d24)
  )
  (wire (pts (xy 43.18 88.9) (xy 43.18 81.28))
    (stroke (width 0) (type default))
    (uuid 99a383f0-40cb-45b6-b82f-34faaf1a89c1)
  )
  (wire (pts (xy 97.79 45.72) (xy 111.76 45.72))
    (stroke (width 0) (type default))
    (uuid 9ca58962-c30c-4d89-875c-5894de1777b0)
  )
  (wire (pts (xy 43.18 119.38) (xy 46.99 119.38))
    (stroke (width 0) (type default))
    (uuid a473708f-2fe9-4c04-9475-4302b58ad86b)
  )
  (wire (pts (xy 102.87 81.28) (xy 102.87 73.66))
    (stroke (width 0) (type default))
    (uuid a6cd8980-3e9a-4ca3-87bb-afdb514ccd25)
  )
  (wire (pts (xy 43.18 111.76) (xy 46.99 111.76))
    (stroke (width 0) (type default))
    (uuid a7752c5f-446b-45e5-9f42-6ade8245bf24)
  )
  (wire (pts (xy 43.18 81.28) (xy 46.99 81.28))
    (stroke (width 0) (type default))
    (uuid acd9766d-007b-4273-b20c-1a9aaea1db1c)
  )
  (wire (pts (xy 43.18 58.42) (xy 46.99 58.42))
    (stroke (width 0) (type default))
    (uuid b004d9ca-8548-4285-bf01-a82539423567)
  )
  (wire (pts (xy 102.87 58.42) (xy 102.87 50.8))
    (stroke (width 0) (type default))
    (uuid b2577350-cf26-4d71-84f6-73fc1d9cb232)
  )
  (wire (pts (xy 97.79 134.62) (xy 102.87 134.62))
    (stroke (width 0) (type default))
    (uuid b7fa51ee-88d4-4305-b3cf-74c7e4e22355)
  )
  (wire (pts (xy 43.18 175.26) (xy 43.18 165.1))
    (stroke (width 0) (type default))
    (uuid b88708df-74f1-46fa-ae95-01cbb2785010)
  )
  (wire (pts (xy 43.18 73.66) (xy 43.18 66.04))
    (stroke (width 0) (type default))
    (uuid bafad637-0ab2-4926-8e72-fec19ecdef7b)
  )
  (wire (pts (xy 203.2 39.37) (xy 203.2 41.91))
    (stroke (width 0) (type solid))
    (uuid bf425b3f-f28e-4867-b234-a019c2fa840e)
  )
  (wire (pts (xy 143.51 44.45) (xy 151.13 44.45))
    (stroke (width 0) (type solid))
    (uuid c11ad1de-cb96-49a8-8f41-997573a5b9b9)
  )
  (wire (pts (xy 203.2 39.37) (xy 227.33 39.37))
    (stroke (width 0) (type solid))
    (uuid c56f6d95-3dfa-4e2f-a9e4-48c592f18f69)
  )
  (wire (pts (xy 203.2 49.53) (xy 203.2 52.07))
    (stroke (width 0) (type solid))
    (uuid cc8c1f70-19d6-40ce-9f2b-d45349b22b7c)
  )
  (wire (pts (xy 97.79 73.66) (xy 102.87 73.66))
    (stroke (width 0) (type default))
    (uuid d129d3d1-6fb8-4faf-936b-6fdee6121c06)
  )
  (wire (pts (xy 43.18 50.8) (xy 46.99 50.8))
    (stroke (width 0) (type default))
    (uuid d32a9b63-eb4f-4db8-9365-cbc06ace01fd)
  )
  (wire (pts (xy 102.87 119.38) (xy 102.87 111.76))
    (stroke (width 0) (type default))
    (uuid d45a6793-07cc-4c8d-92f8-ae1c104b333c)
  )
  (wire (pts (xy 102.87 134.62) (xy 102.87 127))
    (stroke (width 0) (type default))
    (uuid d49c1b30-f34d-49df-8a7a-f0ea53de1e14)
  )
  (wire (pts (xy 102.87 149.86) (xy 102.87 142.24))
    (stroke (width 0) (type default))
    (uuid d958e96a-9937-44b2-9d7d-e343bd9cec65)
  )
  (wire (pts (xy 43.18 134.62) (xy 46.99 134.62))
    (stroke (width 0) (type default))
    (uuid dc4d1726-7a25-4b87-805e-ea65442dc490)
  )
  (wire (pts (xy 102.87 111.76) (xy 102.87 88.9))
    (stroke (width 0) (type default))
    (uuid ddeca90e-a2ba-4417-b5b8-64213d3a2776)
  )
  (wire (pts (xy 189.23 52.07) (xy 203.2 52.07))
    (stroke (width 0) (type solid))
    (uuid de781944-a9f3-46f5-a1af-00b60f13e495)
  )
  (wire (pts (xy 217.17 44.45) (xy 227.33 44.45))
    (stroke (width 0) (type solid))
    (uuid df507f16-e2d3-4e1a-ab11-9101330f5820)
  )
  (wire (pts (xy 43.18 149.86) (xy 46.99 149.86))
    (stroke (width 0) (type default))
    (uuid dff9365e-da4d-4110-83f3-e8218957cad7)
  )
  (wire (pts (xy 97.79 81.28) (xy 102.87 81.28))
    (stroke (width 0) (type default))
    (uuid e3bb2100-d5a4-474b-bc97-46c34fe99938)
  )
  (wire (pts (xy 43.18 104.14) (xy 46.99 104.14))
    (stroke (width 0) (type default))
    (uuid fb17352e-1683-48e3-9cb1-8638d0daf443)
  )
  (wire (pts (xy 203.2 62.23) (xy 203.2 64.77))
    (stroke (width 0) (type solid))
    (uuid fe129000-553a-41dd-a664-ea9916fac636)
  )
  (wire (pts (xy 234.95 54.61) (xy 234.95 57.15))
    (stroke (width 0) (type solid))
    (uuid fe5bcdc5-af18-4c11-b4ca-5140fbfd0a9f)
  )

  (text "USB (client and comms only)" (at 205.74 30.48 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a3e2b660-3fa4-4f49-8107-ed76838e1145)
  )

  (label "USB_OTG_ID" (at 111.76 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 24918b68-25cb-4e0a-80c9-e67611521e17)
  )
  (label "USB_OTG_ID" (at 189.23 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 26dc08bc-68f0-4482-a083-2ccbe5f6cc20)
  )
  (label "USB2_P" (at 111.76 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 47ec72d6-556c-4e00-927d-dfa96ca2d370)
  )
  (label "USB2_N" (at 217.17 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7f390e0d-5183-4587-8a63-122f3cb8ffed)
  )
  (label "USB2_N" (at 111.76 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c8d6c1f0-bad4-4322-b043-ef52c560512f)
  )
  (label "USB2_P" (at 143.51 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d59bae70-bbde-42ed-9807-57945d59f34e)
  )
  (label "USB2_P" (at 217.17 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dfcc6f26-880f-45c8-b866-acf6a831c3a2)
  )
  (label "USB2_N" (at 179.07 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f43bec5c-c377-4783-b8fb-c5cb5e696e46)
  )

  (symbol (lib_id "Device:R") (at 203.2 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2fadd81b-507c-4433-a1f4-f5e4b051a9dc)
    (property "Reference" "R5" (at 205.74 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2K 1%" (at 205.74 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 201.422 45.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 203.2 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Yageo" (at 203.2 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "RC0603FR-072K2L" (at 203.2 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-Key_PN" "311-2.20KHRCT-ND" (at 203.2 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1c93fd9-2af3-4684-83f3-5ebbd3895c92))
    (pin "2" (uuid a3c01e49-2c83-4737-8c74-5cc147c648a1))
    (instances
      (project "rpi_cm4_bb"
        (path "/3a82d41a-4cfd-475a-b43f-978a47417fe8/c1806733-95b5-47f4-a031-dc61ac21c06b"
          (reference "R5") (unit 1)
        )
      )
      (project "rpi-cm4-base-carrier"
        (path "/41883c9b-6c18-48b5-8226-5f98717aa566/caa71f4c-454d-4ac9-b287-456eafb34991"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 43.18 175.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 37fd6671-88be-4c88-8bc0-2276689dc67d)
    (property "Reference" "#PWR04" (at 43.18 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 43.18 180.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 43.18 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 43.18 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4cde664-cd9a-4bf0-b50e-b5702524197d))
    (instances
      (project "rpi_cm4_bb"
        (path "/3a82d41a-4cfd-475a-b43f-978a47417fe8/c1806733-95b5-47f4-a031-dc61ac21c06b"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 102.87 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 62cc210f-c918-4382-84df-9401c83c5378)
    (property "Reference" "#PWR05" (at 102.87 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 102.87 179.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 102.87 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76644fb9-ca2e-4da5-8676-8de799b39663))
    (instances
      (project "rpi_cm4_bb"
        (path "/3a82d41a-4cfd-475a-b43f-978a47417fe8/c1806733-95b5-47f4-a031-dc61ac21c06b"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 161.29 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 67dd5f19-a692-4d8b-9df8-72e851c4a431)
    (property "Reference" "#PWR08" (at 161.29 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 162.56 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 161.29 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 161.29 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1059cdcb-34ba-4a3f-982d-0545eb884a18))
    (instances
      (project "rpi_cm4_bb"
        (path "/3a82d41a-4cfd-475a-b43f-978a47417fe8/c1806733-95b5-47f4-a031-dc61ac21c06b"
          (reference "#PWR08") (unit 1)
        )
      )
      (project "rpi-cm4-base-carrier"
        (path "/41883c9b-6c18-48b5-8226-5f98717aa566/caa71f4c-454d-4ac9-b287-456eafb34991"
          (reference "#PWR0113") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_OTG") (at 234.95 44.45 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 791ac4cc-c9c1-4390-b023-ce1cd371ba45)
    (property "Reference" "J2" (at 241.3 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "USB_OTG" (at 241.3 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "CM4IO:USB_Micro-B_EDAC_UCON00686" (at 231.14 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 231.14 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Amphenol ICC (FCI)" (at 234.95 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "10103594-0001LF" (at 234.95 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-Key_PN" "609-4050-1-ND" (at 234.95 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 497acde9-e1d2-4495-895a-32c0477e3845))
    (pin "2" (uuid 2319391d-2f3a-41fd-a943-6683d8af6c79))
    (pin "3" (uuid e49341be-012e-412b-83b5-f0c972a9ce87))
    (pin "4" (uuid 41414f40-8893-4f18-b79e-693408b6d57b))
    (pin "5" (uuid 8310839c-5500-495a-87e1-d25dc8404082))
    (pin "6" (uuid 38c2ba62-11bc-4cbe-89c7-b17efa9ebc0b))
    (instances
      (project "rpi_cm4_bb"
        (path "/3a82d41a-4cfd-475a-b43f-978a47417fe8/c1806733-95b5-47f4-a031-dc61ac21c06b"
          (reference "J2") (unit 1)
        )
      )
      (project "rpi-cm4-base-carrier"
        (path "/41883c9b-6c18-48b5-8226-5f98717aa566/caa71f4c-454d-4ac9-b287-456eafb34991"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Raspberry_Pi_Compute_Module_4:Compute_Module_4_Connectors") (at 97.79 43.18 0) (mirror y) (unit 2)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 835fc54d-29bd-443e-8e38-f2b51560e035)
    (property "Reference" "U3" (at 72.39 35.56 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "Compute_Module_4_Connectors" (at 72.39 38.1 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "RPi_Compute_Module_4:Raspberry-Pi-4-Compute-Module" (at 92.71 41.91 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Datasheet" "" (at 92.71 46.99 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "1" (uuid e022ed70-ab63-4bcb-aa79-7e7400b49437))
    (pin "10" (uuid 81f77b68-17f9-4843-a10a-cb41ee1320e3))
    (pin "100" (uuid 253b72a5-10be-41e9-8d1e-0fc65760a33b))
    (pin "11" (uuid 76f3c315-5a0c-43f7-97f5-d80d17daea9b))
    (pin "12" (uuid 123aebde-2459-4179-b8cd-c8d2483caa08))
    (pin "13" (uuid 2c8c0c76-a34f-47e0-afc8-5bfcb7b6b424))
    (pin "14" (uuid f1364288-1e71-4db4-8a4a-45290c3b7075))
    (pin "15" (uuid 3c61288f-fc14-45e0-ad4f-58b8fe55eb77))
    (pin "16" (uuid c00ec333-6162-47e0-ad25-d22a91aa6b2d))
    (pin "17" (uuid 2ba1c8d0-97c1-4a5c-b43a-e900745a0bad))
    (pin "18" (uuid 6f93f7f7-1cd7-4a87-87ad-efb728f710de))
    (pin "19" (uuid 6acc7e8e-deff-477c-8ff8-6a70103ded7d))
    (pin "2" (uuid 8bf73a21-1f9d-40e3-9c6d-c9c7262ae0ed))
    (pin "20" (uuid b9d3273e-3fb3-482f-bde6-e9582816212f))
    (pin "21" (uuid 12e638fd-0fff-4f1e-8c71-68abfced6ba2))
    (pin "22" (uuid d6bef5b2-8645-4127-8760-a40273dfa967))
    (pin "23" (uuid f4d4a557-9ef1-4cdc-9d5d-775b15abeb65))
    (pin "24" (uuid 01282336-e72d-4a6f-85af-362df2d931fc))
    (pin "25" (uuid 7e75efa9-676e-421c-9f62-b83c7a5afb9c))
    (pin "26" (uuid 653aefc3-5d66-4120-8002-a842e785e7da))
    (pin "27" (uuid 01e3f97f-e15d-4aa3-9092-62e1c23da0ff))
    (pin "28" (uuid 22d7eb1e-6712-467d-8a01-c54535c89603))
    (pin "29" (uuid 7f7aaeec-26b9-4c2a-983c-5c8909a85935))
    (pin "3" (uuid f8d8287d-4e52-4e70-978b-a7092a582c87))
    (pin "30" (uuid 153611da-7257-4aa3-8098-2da979769732))
    (pin "31" (uuid a091bdf8-b7c6-4819-8da0-356b5af8f8bc))
    (pin "32" (uuid 6834402e-8a80-4425-987c-39843234dc44))
    (pin "33" (uuid 86e8c138-4ebc-422e-810a-a18c57a0d929))
    (pin "34" (uuid b5d756a3-d5c3-46b7-8883-b1c2426c23eb))
    (pin "35" (uuid 23cc2d64-04ed-4404-b981-7eaa96e8d0c2))
    (pin "36" (uuid e1b00e57-d7d6-4a76-ba43-1199343bdb1c))
    (pin "37" (uuid 65681fc6-5d37-4c56-a270-2ca463c99af8))
    (pin "38" (uuid c2e78324-175b-422d-ae76-ea4093e1cf7a))
    (pin "39" (uuid 13e1f2d1-06e3-4fb8-b524-4eb4d33cc154))
    (pin "4" (uuid ef759b16-792a-4e1e-bd9f-a6d3a9ff558f))
    (pin "40" (uuid 47608d82-d75c-4ed7-bf82-01087bf5f2bf))
    (pin "41" (uuid 6325ed8a-f01f-48f9-afc6-8e92492eb450))
    (pin "42" (uuid 93b8edbf-a42c-41c9-910a-991fe89f97cb))
    (pin "43" (uuid 925284cf-fd6c-4fa4-b330-a906b7b157ab))
    (pin "44" (uuid 3c5e56f3-5d67-4eda-aa04-5f7bdb5e0f49))
    (pin "45" (uuid d921d0dc-82c0-48ba-ac54-6b6ce0ad0525))
    (pin "46" (uuid 2dfc53bf-fc65-4b84-83be-da5932bbf7c4))
    (pin "47" (uuid 19a42c6d-9923-4f16-8999-7c6215dacd5c))
    (pin "48" (uuid 788f04f8-b13c-456b-99ac-55d750bc745b))
    (pin "49" (uuid d1b5b7ac-8f25-448e-a1fe-1439f3812a3b))
    (pin "5" (uuid bae8fcd1-806e-4516-94e1-b745acdbf6ba))
    (pin "50" (uuid e718b3d6-5ff8-49a2-a8c4-d974812799b2))
    (pin "51" (uuid 4ee8eb06-5b76-49d9-83fc-169ae8b81726))
    (pin "52" (uuid b3f0248a-5005-4e83-924e-9f86c284b826))
    (pin "53" (uuid f975db53-d7b8-46e1-aa47-8de4ab11f4a1))
    (pin "54" (uuid 332f52f8-a157-4ca2-be29-5d9355ae8196))
    (pin "55" (uuid 5286a2c8-45b1-44a6-a2fc-ce838a950319))
    (pin "56" (uuid 12f876d6-7599-4850-924a-897d9d7e69e6))
    (pin "57" (uuid c15afc75-adf4-40b8-a471-d6523407b1b6))
    (pin "58" (uuid 92076139-f7d8-4cb7-b1b1-98fb72ecdf3d))
    (pin "59" (uuid dd5f6116-24b2-478d-8652-c83b2fe9a2ac))
    (pin "6" (uuid a21c6e05-1fe2-4dc9-b595-46abe0d0fe9b))
    (pin "60" (uuid ef601f96-f7b4-434b-8353-ca74371192e4))
    (pin "61" (uuid 159751b2-599b-4365-b20f-49e0e4e493ba))
    (pin "62" (uuid e984aa84-0a65-4e4c-8541-738a2c7396b3))
    (pin "63" (uuid 0f93d185-4450-4060-9857-9726576815af))
    (pin "64" (uuid 01c42f20-6309-42cf-9c6d-f789d0db7f5c))
    (pin "65" (uuid 3f285b96-c487-4e14-83e2-18443e954e4a))
    (pin "66" (uuid 59eca3be-a96d-4494-9809-5a1594758260))
    (pin "67" (uuid 5551f2c6-049b-4c5a-a743-dd8c698fb52a))
    (pin "68" (uuid f1569492-3816-4852-9d1e-2c2ea9207361))
    (pin "69" (uuid 7420fdc3-5821-470b-9bc0-22873b4b3d89))
    (pin "7" (uuid ac836268-13c7-4646-90dc-4d3b224cad70))
    (pin "70" (uuid 24a1ac1a-cbee-43c2-871b-4612049c8545))
    (pin "71" (uuid 07ca3fd4-02de-4740-936c-8bd920821fa9))
    (pin "72" (uuid 4b22ba91-08c6-4c9d-b6cb-5728b805404c))
    (pin "73" (uuid d732d296-3826-4fcf-bfca-4e6c6168949b))
    (pin "74" (uuid a4c9a51e-a64f-4aca-8b01-c6dfb219ba4b))
    (pin "75" (uuid b8c93a7e-07e6-472a-aa0e-446d32cb1d0a))
    (pin "76" (uuid e5290247-9af8-4c1c-a7a3-72b22a03afb2))
    (pin "77" (uuid 2fa65a44-588b-40aa-917a-6dc98a5829b3))
    (pin "78" (uuid f62f7698-1716-43ae-8e9f-0cfe97238a5c))
    (pin "79" (uuid d8919601-1c4a-4fce-8c22-5557b92d3c24))
    (pin "8" (uuid f45d6c98-c03a-44aa-950a-04e0fcd13619))
    (pin "80" (uuid cc59115e-a335-41ea-bb7b-1e3ced82b4d4))
    (pin "81" (uuid cd452749-e0c7-4ab0-8281-e62cac653664))
    (pin "82" (uuid 61ed7d68-c0e2-4dfd-b006-44ea9ec178f3))
    (pin "83" (uuid fa5dc625-a263-40d1-b985-0fdc66db4a97))
    (pin "84" (uuid 18ea264b-732d-44df-9541-163538b7ed88))
    (pin "85" (uuid 4177899b-62cf-4bc3-8da5-7152fc470c8b))
    (pin "86" (uuid 2459a928-8aa6-4b3f-9738-95ca909a0dc1))
    (pin "87" (uuid 48323b3d-d130-4bcb-87fe-4ce8b2f4b8bf))
    (pin "88" (uuid e1273bd5-4256-45d1-9240-5db841fad94d))
    (pin "89" (uuid 4a65f9c8-5bcf-4948-8105-c5cd1083d6fb))
    (pin "9" (uuid 5c5141d7-7e9b-4cae-b85f-0b2721496d1c))
    (pin "90" (uuid 02274b21-ddb4-4de0-99ad-0e32af572582))
    (pin "91" (uuid a783d8e7-2170-487a-bd22-ad177441f627))
    (pin "92" (uuid 38172fb4-d3f5-443f-8553-ad84b4f6ddef))
    (pin "93" (uuid 62b36740-e025-4d6d-a350-02e14225390b))
    (pin "94" (uuid 1d005bda-33a9-4730-86ee-d08e91d4c9a0))
    (pin "95" (uuid cf229ec4-d594-4d2b-bff2-8e0bfe3df5b0))
    (pin "96" (uuid ac6cc0bd-632c-42c8-bfbf-7e85a799827f))
    (pin "97" (uuid 7ac09168-9913-4f6d-bd5f-39b6ea8bd399))
    (pin "98" (uuid 1539a1c7-4ff7-4ebf-b93d-16c2f1c9cc15))
    (pin "99" (uuid c7152a93-e18f-47d9-a7c0-1e77ba8f2c95))
    (pin "101" (uuid afce8834-2b92-4776-a771-3ac07301e367))
    (pin "102" (uuid 4e8ac967-0dc8-4c0e-90a8-2f80e7586504))
    (pin "103" (uuid 584a8aa8-61de-45a1-a865-ea5dfbd6d2a6))
    (pin "104" (uuid ccd0d27e-524e-461f-a177-cdab22c40a23))
    (pin "105" (uuid 593bc4bb-ecb0-4edd-97db-2dd8ee141c12))
    (pin "106" (uuid 262cc0b6-cff3-452a-a817-ae328d909af5))
    (pin "107" (uuid bd99972f-09a3-47f7-bd77-14eda92d332c))
    (pin "108" (uuid 6ccda84f-7e49-4fb3-8f21-aab4c55eacd8))
    (pin "109" (uuid 128f054c-39fe-4403-b09f-4753fdb1657e))
    (pin "110" (uuid 45d1d47d-de87-45de-87d0-2a318c93d58b))
    (pin "111" (uuid 287257a5-b77d-4f52-bf84-1624ed62808a))
    (pin "112" (uuid 89a92320-f31d-4f01-a254-5a8217416f34))
    (pin "113" (uuid feedb698-5677-4ce5-bab6-04549d09f9ad))
    (pin "114" (uuid 6f95450d-763c-432c-87e2-c71a90d1e6f0))
    (pin "115" (uuid 540d3a32-4121-451d-a68e-1ba40afc6a36))
    (pin "116" (uuid badb3c32-0e30-4868-a97b-838cc2321aed))
    (pin "117" (uuid ba07497a-e710-4fe9-986e-0ffe30f4f015))
    (pin "118" (uuid 9f0c0c51-9627-4449-b8b6-837afed3e946))
    (pin "119" (uuid a4d2d1b0-a97f-4d00-aef0-62b57d8fe290))
    (pin "120" (uuid f243e4a4-81e3-4a03-be96-ac3a19c96da0))
    (pin "121" (uuid 6b616220-fc23-40b8-ac2b-5397a27bd091))
    (pin "122" (uuid 56642bec-035c-451a-9197-87dee811709f))
    (pin "123" (uuid 6805a1b9-dac0-4f17-a7d0-1e29f485cd1c))
    (pin "124" (uuid f7aee4ae-7d10-4eee-a078-b078b6327883))
    (pin "125" (uuid e5658f9e-1627-48b9-bfcc-d287d9349f87))
    (pin "126" (uuid bd7e289e-efbc-4617-b775-ef4582e79e92))
    (pin "127" (uuid c9a89b9c-7bed-49af-999d-4e0823045161))
    (pin "128" (uuid ffef594d-bc1b-4a1a-867e-4f9d63d95018))
    (pin "129" (uuid db33f8b6-6fd6-40c2-9e15-22a6807f950b))
    (pin "130" (uuid 7f374e50-dd87-42a1-a45b-51b040098df5))
    (pin "131" (uuid 3b416d94-caf5-4b59-afde-48e803249ba4))
    (pin "132" (uuid ef6aeb41-5940-4ed0-ab5f-95ca71c18e56))
    (pin "133" (uuid a3953fd8-a7d2-4c25-9639-7e3ae79cb6c3))
    (pin "134" (uuid 3b6599eb-9efc-4ac6-ab59-abd3e19f2abd))
    (pin "135" (uuid 9cb274d8-b667-47c1-822f-2cf99d3d0f8e))
    (pin "136" (uuid 0c4ce73a-27fb-4f78-8d8d-9d82d504da73))
    (pin "137" (uuid f37dd72d-abe1-4623-9e1f-e160be02bd6b))
    (pin "138" (uuid 6176e706-095c-4723-bee2-b5d04bd851c7))
    (pin "139" (uuid 94391dae-8428-4185-8f79-cece5dbf34b9))
    (pin "140" (uuid 39cfd9ce-2c85-422f-a5e9-93228a443803))
    (pin "141" (uuid c4db4558-d9d9-43f5-89f8-fbca5b0d03c1))
    (pin "142" (uuid 0d64f48d-6983-4953-99ae-3c3a2ee832c2))
    (pin "143" (uuid 41ae915e-54b1-4ae0-b9c2-89ff3994e1fb))
    (pin "144" (uuid 832dc969-8b84-4246-bcae-d361091162c6))
    (pin "145" (uuid 59692c0c-094d-43cb-ac25-0ba75e5abde8))
    (pin "146" (uuid 6ba0459c-25c9-42bb-8af6-9a62d0b445c7))
    (pin "147" (uuid 4defed60-94ff-4672-9b1b-ad672f81050e))
    (pin "148" (uuid 348fd483-b60f-46eb-9586-5bd1643eb56e))
    (pin "149" (uuid 5b0276f7-59de-4010-ba18-c2e190b06605))
    (pin "150" (uuid fd22d7e1-ae15-4ee2-a6b2-1d00f9e7fa92))
    (pin "151" (uuid 5d59cc5a-8a2d-4853-bbd1-154d1fcf1603))
    (pin "152" (uuid 649e9dbf-e2c9-4d29-bfa9-7654011cb25a))
    (pin "153" (uuid 29d50420-0c02-4f25-95c0-aa71f8ba325b))
    (pin "154" (uuid 3949b531-dc1e-4eeb-a37c-91aecba63b61))
    (pin "155" (uuid 483dc1fa-7fa3-4d1d-90f4-6bfe1a691430))
    (pin "156" (uuid 908b2c14-8b22-4a00-a218-8496aca03268))
    (pin "157" (uuid f8aaf57b-f1e0-4cca-946b-7a449a4f62fc))
    (pin "158" (uuid 24a21020-8ed2-492b-bab0-af87799ce4ea))
    (pin "159" (uuid 61e3529a-4a87-4c32-9f0c-dceb317a05d6))
    (pin "160" (uuid b20a4537-2b17-4699-96b7-bcbd07e78a4f))
    (pin "161" (uuid 697f4d70-c369-4362-9a38-0a9a1d388bb2))
    (pin "162" (uuid 2baf6bbe-e949-44cf-a004-10bdd8c7de04))
    (pin "163" (uuid 2e888f8d-5e97-4020-a457-b9a3d66df1d8))
    (pin "164" (uuid 7d196706-1a34-4cd2-b0a7-5d90c1b95afc))
    (pin "165" (uuid 69ee4bcf-f090-42a9-9108-4ed70a975597))
    (pin "166" (uuid 3a41a702-7825-48cb-b04e-3d5429e46632))
    (pin "167" (uuid 62d0898b-c11a-48ac-b62b-4319fa54f794))
    (pin "168" (uuid 024c3b43-b331-497a-b1d0-26e48450ba2b))
    (pin "169" (uuid c2f828e8-78d8-4d6f-bbd4-454161c68ceb))
    (pin "170" (uuid 891fc276-9c55-41fc-85e5-5bc705667173))
    (pin "171" (uuid 93c02faa-1658-4b86-be9f-b573e1cc38f3))
    (pin "172" (uuid d5946301-71b1-48bf-b617-aa04e5b25cd5))
    (pin "173" (uuid 29aed8ed-619c-4285-b4ca-1e8c92fcf8dc))
    (pin "174" (uuid 732c57c2-70f5-4b0e-b6ce-3290ac15ef5b))
    (pin "175" (uuid 7a87ad9a-7418-463d-a507-0fa987a046ae))
    (pin "176" (uuid 2b06a9aa-9e06-41bd-99ce-ebf3a58a470f))
    (pin "177" (uuid 6d49b190-fc35-4074-aaef-f51c19ab9b38))
    (pin "178" (uuid bc426c31-7e91-4daf-9929-9d9a0e13e1e7))
    (pin "179" (uuid 5057a275-0556-4d35-b1ad-a9f0ebd7ee9b))
    (pin "180" (uuid 7215e05d-7b74-421c-8322-f6473415c851))
    (pin "181" (uuid af6cf552-926e-49d2-a18c-9c5bcb080d27))
    (pin "182" (uuid 27b9fb54-df1a-4228-94f0-4509eaeba111))
    (pin "183" (uuid f99273eb-0069-4bce-9d82-e9cb1976b69c))
    (pin "184" (uuid 063da632-1d6a-4c24-a800-18d209f440bc))
    (pin "185" (uuid 55a26864-c8fd-4ed0-9484-be1446b0de32))
    (pin "186" (uuid 679e299f-da20-4e43-9533-87abf71d2992))
    (pin "187" (uuid 5f9fc9a4-aeaa-44c9-a882-2aa2338788dd))
    (pin "188" (uuid 78ce4c34-bc92-44c9-b6f6-e0927eb16810))
    (pin "189" (uuid cd848ce4-b5a8-4298-9652-53c590b62f19))
    (pin "190" (uuid 4c6748cd-7ea2-45f6-9453-bcce0000c30b))
    (pin "191" (uuid 9fb95b7b-924f-4708-ba4f-bf3119d38c6e))
    (pin "192" (uuid d6e0916b-ee09-4682-9673-2d06b0b0a517))
    (pin "193" (uuid 01b6baa9-76c8-4b55-9fc1-1c21de1c96b2))
    (pin "194" (uuid 9aa2eeb3-e302-4d2e-a4b6-cd6755e5f62e))
    (pin "195" (uuid e07663a4-ac10-4d68-a847-18ee8ae0913b))
    (pin "196" (uuid bdbf6cf9-d30b-4190-9934-159c312f0753))
    (pin "197" (uuid a0ebe079-8637-41f3-b8ad-b2ce999de7c2))
    (pin "198" (uuid 1d6dbf69-49a8-41ed-920f-1c0cf4b193a3))
    (pin "199" (uuid 56054b11-aa9c-4f26-ba44-2fccdc6730be))
    (pin "200" (uuid a0f1b6be-fd4b-40af-91c8-58db8efd05e0))
    (instances
      (project "rpi_cm4_bb"
        (path "/3a82d41a-4cfd-475a-b43f-978a47417fe8/c1806733-95b5-47f4-a031-dc61ac21c06b"
          (reference "U3") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 203.2 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a250ee43-c31c-4859-bdb8-14fc25992f67)
    (property "Reference" "R6" (at 205.74 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2K 1%" (at 205.74 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 201.422 58.42 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 203.2 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Yageo" (at 203.2 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "RC0603FR-072K2L" (at 203.2 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-Key_PN" "311-2.20KHRCT-ND" (at 203.2 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0298535a-b89f-4e3f-a461-1fad5bb5a425))
    (pin "2" (uuid bb374978-3314-4f55-992e-08881251162d))
    (instances
      (project "rpi_cm4_bb"
        (path "/3a82d41a-4cfd-475a-b43f-978a47417fe8/c1806733-95b5-47f4-a031-dc61ac21c06b"
          (reference "R6") (unit 1)
        )
      )
      (project "rpi-cm4-base-carrier"
        (path "/41883c9b-6c18-48b5-8226-5f98717aa566/caa71f4c-454d-4ac9-b287-456eafb34991"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 234.95 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b50dcd27-1973-4856-874a-4e91b4e0dfaa)
    (property "Reference" "#PWR010" (at 234.95 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 236.22 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 234.95 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 234.95 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a4e99a7-70fa-4b71-821e-c7c09c302063))
    (instances
      (project "rpi_cm4_bb"
        (path "/3a82d41a-4cfd-475a-b43f-978a47417fe8/c1806733-95b5-47f4-a031-dc61ac21c06b"
          (reference "#PWR010") (unit 1)
        )
      )
      (project "rpi-cm4-base-carrier"
        (path "/41883c9b-6c18-48b5-8226-5f98717aa566/caa71f4c-454d-4ac9-b287-456eafb34991"
          (reference "#PWR0114") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 203.2 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b91a4d56-f0aa-4303-857c-a92086cd0414)
    (property "Reference" "#PWR09" (at 203.2 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 204.47 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 203.2 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 203.2 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2530a9f-9859-48e0-aec4-54c9b35b7882))
    (instances
      (project "rpi_cm4_bb"
        (path "/3a82d41a-4cfd-475a-b43f-978a47417fe8/c1806733-95b5-47f4-a031-dc61ac21c06b"
          (reference "#PWR09") (unit 1)
        )
      )
      (project "rpi-cm4-base-carrier"
        (path "/41883c9b-6c18-48b5-8226-5f98717aa566/caa71f4c-454d-4ac9-b287-456eafb34991"
          (reference "#PWR0115") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 102.87 170.18 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bc8025f3-1c2b-43f7-8de8-242caa1c824d)
    (property "Reference" "#FLG02" (at 104.775 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 106.68 170.18 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 102.87 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af279463-dc53-4bd0-8a69-1b06d6f275e7))
    (instances
      (project "rpi_cm4_bb"
        (path "/3a82d41a-4cfd-475a-b43f-978a47417fe8/c1806733-95b5-47f4-a031-dc61ac21c06b"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Protection:TPD2EUSB30") (at 161.29 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cc649776-4e44-4ab2-ba6a-470a40522075)
    (property "Reference" "U2" (at 161.29 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TPD2EUSB30" (at 161.29 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:Texas_DRT-3" (at 142.24 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tpd2eusb30a.pdf" (at 161.29 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Texas Instruments" (at 161.29 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "TPD2EUSB30DRTR" (at 161.29 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digi-Key_PN" "296-25509-1-ND" (at 161.29 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7765557-ff8f-4c0a-a1f4-5d6f97f25a71))
    (pin "2" (uuid c493e3a5-2dad-4e4a-b60f-740b90512fa9))
    (pin "3" (uuid eb787e9b-93ba-4e8e-bc99-225e0f177179))
    (instances
      (project "rpi_cm4_bb"
        (path "/3a82d41a-4cfd-475a-b43f-978a47417fe8/c1806733-95b5-47f4-a031-dc61ac21c06b"
          (reference "U2") (unit 1)
        )
      )
      (project "rpi-cm4-base-carrier"
        (path "/41883c9b-6c18-48b5-8226-5f98717aa566/caa71f4c-454d-4ac9-b287-456eafb34991"
          (reference "U2") (unit 1)
        )
      )
    )
  )
)
