(fp_lib_table
  (version 7)
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/libraries/2020-11-06_22-01-36/footprints.pretty")(options "")(descr ""))
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/libraries/CM4IO/CM4IO.pretty")(options "")(descr ""))
  (lib (name "SM04B-SRSS-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/libraries/SM04B-SRSS-TB_LF__SN_/SM04B-SRSS-TB_LF__SN_.pretty")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/libraries/USB4105-GF-A")(options "")(descr ""))
  (lib (name "SMBJ5.0A")(type "KiCad")(uri "${KIPRJMOD}/libraries/SMBJ5.0A")(options "")(descr ""))
  (lib (name "RPi_Compute_Module_4")(type "KiCad")(uri "${KIPRJMOD}/libraries/RPi-CM4-Kicad-master/RPi_Compute_Module_4.pretty")(options "")(descr ""))
  (lib (name "MBR0540T1G")(type "KiCad")(uri "${KIPRJMOD}/libraries/MBR0540T1G")(options "")(descr ""))
  (lib (name "FH19C-30S-0.5SH_10_")(type "KiCad")(uri "${KIPRJMOD}/libraries/FH19C-30S-0.5SH_10_")(options "")(descr ""))
  (lib (name "SD53-100-R")(type "KiCad")(uri "${KIPRJMOD}/libraries/SD53-100-R/SD53-100-R.pretty")(options "")(descr ""))
  (lib (name "ESDA8P80-1U1M")(type "KiCad")(uri "${KIPRJMOD}/libraries/ESDA8P80-1U1M")(options "")(descr ""))
  (lib (name "FH12-40S-0.5SH_55_")(type "KiCad")(uri "${KIPRJMOD}/libraries/FH12-40S-0.5SH_55_")(options "")(descr ""))
  (lib (name "PiPad")(type "KiCad")(uri "${KIPRJMOD}/libraries/PIPAD/PiPad.pretty")(options "")(descr ""))
)
