(sym_lib_table
  (version 7)
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/libraries/CM4IO/CM4IO.kicad_sym")(options "")(descr ""))
  (lib (name "2020-11-06_22-01-36")(type "Legacy")(uri "${KIPRJMOD}/libraries/2020-11-06_22-01-36/2020-11-06_22-01-36.lib")(options "")(descr ""))
  (lib (name "SM04B-SRSS-TB_LF__SN_")(type "Legacy")(uri "${KIPRJMOD}/libraries/SM04B-SRSS-TB_LF__SN_/SM04B-SRSS-TB_LF__SN_.lib")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/libraries/USB4105-GF-A/USB4105-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "SMBJ5.0A")(type "KiCad")(uri "${KIPRJMOD}/libraries/SMBJ5.0A/SMBJ5.0A.kicad_sym")(options "")(descr ""))
  (lib (name "Raspberry_Pi_Compute_Module_4")(type "Legacy")(uri "${KIPRJMOD}/libraries/RPi-CM4-Kicad-master/Raspberry_Pi_Compute_Module_4.lib")(options "")(descr ""))
  (lib (name "SMBJ5.0")(type "KiCad")(uri "${KIPRJMOD}/libraries/SMBJ5.0/SMBJ5.0.kicad_sym")(options "")(descr ""))
  (lib (name "MBR0540T1G")(type "KiCad")(uri "${KIPRJMOD}/libraries/MBR0540T1G/MBR0540T1G.kicad_sym")(options "")(descr ""))
  (lib (name "FH19C-30S-0_5SH_10_")(type "KiCad")(uri "${KIPRJMOD}/libraries/FH19C-30S-0.5SH_10_/FH19C-30S-0_5SH_10_.kicad_sym")(options "")(descr ""))
  (lib (name "ESDA8P80-1U1M")(type "KiCad")(uri "${KIPRJMOD}/libraries/ESDA8P80-1U1M/ESDA8P80-1U1M.kicad_sym")(options "")(descr ""))
  (lib (name "FH12-40S-0.5SH_55_")(type "KiCad")(uri "${KIPRJMOD}/libraries/FH12-40S-0.5SH_55_/FH12-40S-0.5SH_55_.kicad_sym")(options "")(descr ""))
)
